{
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Hawks Aviation",
    "Password": "",
    "Host": "SMTP Host",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
